language: minimal

os: linux

addons:
    apt:
        packages:
            - gfortran
            - texlive-latex-extra
            - dvipng
            - texlive-fonts-recommended

env:
    global:
        - PYTHON_VERSION=3.7
        - ASTROPY_VERSION=stable
        - NUMPY_VERSION=stable
        - CONDA_DEPENDENCIES='scipy scikit-learn matplotlib'
        - PIP_DEPENDENCIES='pytest-doctestplus>=0.3 pytest-remotedata'
        - DEBUG=True
        - PYTEST_VERSION='<4'
        - SCRIPT_CMD='pytest astroML'

matrix:
    fast_finish: true

    include:
        - env: SCRIPT_CMD='pytest astroML --remote-data'

        - env: NUMPY_VERSION=1.15

        - env: PYTHON_VERSION=3.6 NUMPY_VERSION=1.14

        - env: PYTHON_VERSION=3.6 NUMPY_VERSION=1.13

        - env: PYTHON_VERSION=3.5 NUMPY_VERSION=1.12 ASTROPY_VERSION=3.0

        - env: PYTHON_VERSION=3.6 SCRIPT_CMD='make -C doc html' PIP_DEPENDENCIES='sphinx'

        - env: FIGURE_TESTING=True SCRIPT_CMD=''

install:
    - git clone git://github.com/astropy/ci-helpers.git
    - source ci-helpers/travis/setup_conda.sh
    - python setup.py install

script:
    - $SCRIPT_CMD
    - if [[ $FIGURE_TESTING ]]; then
        git clone git://github.com/astroML/astroML_figures.git;
        pip install nose;
        cd astroML_figures;
        for i in 1 2 3 4 5 6 7 8 9 10; do
            FIGURES_TO_TEST=book_figures/chapter${i}/fig* nosetests astroML_fig_tests&
        done;
        while [[ $(jobs|wc -l) -gt 0 ]]; do sleep 1 ;done
      fi
